# queue-call

./: README.md  pom.xml  sql.sql
src/main/java/com/smart/client/: ApplicationPermissionUtils.java  ClientFilter.java  LogoutFilter.java  PermissionFilter.java  PermissionJmsMonitor.java  SessionPermission.java  SessionUser.java  SessionUtils.java  SsoFilter.java  SsoResultCode.java
src/main/java/com/smart/mvc/captcha/: Captcha.java  CaptchaException.java  CaptchaFilter.java  CaptchaHelper.java
src/main/java/com/smart/mvc/config/: ConfigUtils.java  DynamicPropertyPlaceholderConfigurer.java
src/main/java/com/smart/mvc/controller/: BaseController.java
src/main/java/com/smart/mvc/dao/mybatis/: Dao.java
src/main/java/com/smart/mvc/enums/: TrueFalseEnum.java
src/main/java/com/smart/mvc/exception/: ApplicationException.java  CacheException.java  DaoException.java  ExceptionResolver.java  ServiceException.java  ValidateException.java
src/main/java/com/smart/mvc/filter/: CrossOriginFilter.java
src/main/java/com/smart/mvc/interceptor/: StopWatchHandlerInterceptor.java
src/main/java/com/smart/mvc/interceptor/mybatis/: PaginationInterceptor.java
src/main/java/com/smart/mvc/locks/: DistributedLock.java  ZookeeperLock.java
src/main/java/com/smart/mvc/model/: EnumHelper.java  EnumItemable.java  Item.java  Itemable.java  Pagination.java  PaginationSupport.java  PersistentObject.java  Result.java  ResultCode.java
src/main/java/com/smart/mvc/provider/: IdProvider.java  PasswordProvider.java
src/main/java/com/smart/mvc/resovler/: MethodArgumentResovler.java
src/main/java/com/smart/mvc/service/mybatis/: Service.java
src/main/java/com/smart/mvc/service/mybatis/impl/: ServiceImpl.java
src/main/java/com/smart/mvc/util/: AESUtils.java  CookieUtils.java  DateUtils.java  ExcelUtils.java  FileUtils.java  SpringUtils.java  StringUtils.java  ValidateUtils.java
src/main/java/com/smart/mvc/validator/: Validator.java
src/main/java/com/smart/mvc/validator/annotation/: ValidateParam.java
src/main/java/com/smart/rpc/: AuthenticationRpcService.java  RpcPermission.java  RpcUser.java
src/main/java/com/smart/server/common/: ConfigServlet.java  Constant.java  LocalTokenManager.java  LoginUser.java  RedisTokenManager.java  SwaggerConfig.java  TokenManager.java
src/main/java/com/smart/server/common/aop/: SystemControllerLog.java  SystemLogAspect.java  SystemServiceLog.java
src/main/java/com/smart/server/constant/: CallConstant.java
src/main/java/com/smart/server/controller/: AdminController.java  LoginController.java  LogoutController.java
src/main/java/com/smart/server/controller/admin/: AboutAsController.java  BusinessTypeController.java  DepartmentController.java  PermissionController.java  ProfileController.java  QueueFunctionController.java  RoleController.java  RoomController.java  SysLogController.java  UserController.java  UserRoleController.java
src/main/java/com/smart/server/dao/: BusinessTypeDao.java  DepartmentDao.java  PermissionDao.java  QueueDataDao.java  RoleDao.java  RolePermissionDao.java  RoomDao.java  SysLogDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/smart/server/mapper/: BusinessType.xml  Department.xml  Permission.xml  QueueData.xml  Role.xml  RolePermission.xml  Room.xml  SysLog.xml  User.xml  UserRole.xml
src/main/java/com/smart/server/model/: BusinessType.java  CalledModel.java  Department.java  MsgRequest.java  MsgResponse.java  Permission.java  QueueData.java  QueueModel.java  Role.java  RolePermission.java  Room.java  ScreenModel.java  SysLog.java  User.java  UserRole.java
src/main/java/com/smart/server/queue/: Queue.java  QueueCollection.java  QueueItem.java
src/main/java/com/smart/server/queue/scheduler/: QueueTask.java
src/main/java/com/smart/server/queue/websokect/: CallSocket.java  QueueSocket.java  ScreenSocket.java  WebSocket.java
src/main/java/com/smart/server/queue/websokect/broadcast/: CallBroadcast.java
src/main/java/com/smart/server/queue/websokect/config/: HttpSessionConfigurator.java  RequestType.java
src/main/java/com/smart/server/service/: BusinessTypeService.java  DepartmentService.java  PermissionJmsService.java  PermissionService.java  QueueDataService.java  RolePermissionService.java  RoleService.java  RoomService.java  SysLogService.java  UserRoleService.java  UserService.java
src/main/java/com/smart/server/service/impl/: AuthenticationRpcServiceImpl.java  BusinessTypeServiceImpl.java  DepartmentServiceImpl.java  PermissionJmsServiceImpl.java  PermissionServiceImpl.java  QueueDataServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  RoomServiceImpl.java  SysLogServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/smart/server/typeHandler/: JsonTypeHandler.java  QueueItemTypeHandler.java
src/main/java/com/smart/server/utils/: JsonUtils.java
src/main/resources/: applicationContext-mvc.xml  applicationContext-mybatis.xml  applicationContext-rpc.xml  applicationContext-service.xml  applicationContext.xml  config.properties  jdbc.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/assets/css/: my.css
src/main/webapp/WEB-INF/custom/: data.js  jquery.table.min.js  zq.fullscreen.js  zq.queue.call.js  zq.queue.list.js  zq.queue.screen.js  zq.utils.js  zq.websocket.js
src/main/webapp/WEB-INF/view/: admin.jsp  login.jsp
src/main/webapp/WEB-INF/view/admin/: aboutUs.jsp  business.jsp  businessEdit.jsp  department.jsp  departmentEdit.jsp  log.jsp  permission.jsp  role.jsp  roleEdit.jsp  room.jsp  roomEdit.jsp  user.jsp  userEdit.jsp  userRole.jsp
src/main/webapp/WEB-INF/view/common/: common.jsp
src/main/webapp/WEB-INF/view/queue/: call.jsp  list.jsp  maneger.jsp  screen.jsp
